{
  "name": "tetris-vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm  --parallel --filter \"./**\" build",
    "preview": "pnpm  --parallel --filter \"./**\" preview",
    "stop": "kill-port --port 5000,5001",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-web": "cd ./apps/web && pnpm run dev"
  },
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
